# LuckyTripTest

./: .gitignore  README.md  api_rooms_documentation.html  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/luckytrip/luckytrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckytrip/luckytrip/: App.kt  HomeActivity.kt
app/src/main/java/com/luckytrip/luckytrip/api/: ModulesInit.kt
app/src/main/java/com/luckytrip/luckytrip/api/rooms/: RoomsModules.kt  RoomsRepository.kt  RoomsService.kt
app/src/main/java/com/luckytrip/luckytrip/api/rooms/models/: BedConfigurations.kt  Price.kt  Room.kt  RoomsWrapper.kt
app/src/main/java/com/luckytrip/luckytrip/extenstions/: Any.kt  Double.kt  ImageView.kt  NavController.kt  Price.kt  Room.kt  String.kt
app/src/main/java/com/luckytrip/luckytrip/json/: KoinInit.kt  Parser.kt
app/src/main/java/com/luckytrip/luckytrip/logger/: Logger.kt  ModulInt.kt  Tag.kt
app/src/main/java/com/luckytrip/luckytrip/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  RoomInfoFragment.kt
app/src/main/java/com/luckytrip/luckytrip/ui/home/: HomeFragment.kt  HomeViewModel.kt  RoomHolder.kt  RoomsAdapter.kt  SliderAdapter.kt  SliderAdapterVH.kt
app/src/main/java/com/luckytrip/luckytrip/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: grid.xml  list.xml  menu.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_room_info.xml  image_slider_layout_item.xml  room_grid_item.xml  room_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/luckytrip/luckytrip/: ExampleUnitTest.kt
app/src/test/java/com/luckytrip/luckytrip/api/rooms/: RoomServiceTest.kt
app/src/test/java/com/luckytrip/luckytrip/json/: ParserTest.kt
app/src/test/java/com/luckytrip/luckytrip/rooms/: RoomRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
