<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="?attr/colorOnPrimary"
    android:clipToPadding="false"
    android:elevation="5dp">

    <!--    @SerialName("room_id") val roomId : Int,-->
    <!--    @SerialName("name") val name : String,-->
    <!--    @SerialName("room_description") val roomDescription : String,-->
    <!--    @SerialName("number_of_rooms_left") val numberOfRoomsLeft : Int,-->
    <!--    @SerialName("max_occupancy") val maxOccupancy : Int,-->
    <!--    @SerialName("price") val price : Price,-->
    <!--    @SerialName("bed_configurations") val bedConfigurations : List<BedConfigurations>,-->
    <!--    @SerialName("photos") val photos : List<String>-->
    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSliderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sliderAnimationDuration="600"
        android:minHeight="300dp"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="1"
        app:sliderStartAutoCycle="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/maxOccupancyTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?attr/colorOnPrimary"
        android:elevation="5dp"
        android:gravity="center"
        android:text="price_example"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/descTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/descTextView" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary"
        android:elevation="5dp"
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/priceTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSliderView" />

    <TextView
        android:id="@+id/descTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary"
        android:elevation="5dp"

        android:textAlignment="viewStart"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/maxOccupancyTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />


    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"

        android:layout_height="0dp"
        android:background="?attr/colorOnPrimary"
        android:elevation="5dp"
        android:gravity="center"
        android:text="@string/price_example"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/nameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSliderView" />
</androidx.constraintlayout.widget.ConstraintLayout>